REACT_APP_PLANTID_API_KEY = _

REACT_APP_API_KEY=_
REACT_APP_AUTH_DOMAIN=toh-tracker.firebaseapp.com
REACT_APP_DATABASE_URL=https=//toh-tracker-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=toh-tracker
REACT_APP_STORAGE_BUCKET=toh-tracker.appspot.com
REACT_APP_MESSAGING_SENDER_ID=287965647713
REACT_APP_APP_ID=1=287965647713=web=6e509119edfdf3d092ab20y
REACT_APP_MEASUREMENT_ID=G-80HYT269EB
